/* Updated CSS for Contact Us Page */ V2

.contact {
    padding: 2em 0;
    background-color: #ffffff;
}

.contact h2 {
    text-align: center;
    color: #333333;
    margin-bottom: 1em;
}

.contact p {
    color: #666666;
    line-height: 1.6;
    text-align: center;
    margin-bottom: 2em;
}

.contact-form {
    max-width: 600px;
    margin: 0 auto;
    padding: 2em;
    border: 1px solid #e0e0e0;
    background-color: #f8f8f8;
    border-radius: 5px;
}

.contact-form label {
    display: block;
    margin-bottom: 0.5em;
    color: #333333;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 0.75em;
    margin-bottom: 1em;
    border: 1px solid #e0e0e0;
    border-radius: 5px;
    font-family: Arial, sans-serif;
    font-size: 1em;
    color: #333333;
}

.contact-form textarea {
    resize: vertical; /* Allows users to resize the textarea vertically */
}

.contact-form input[type="submit"] {
    background-color: #333333;
    color: #ffffff;
    border: none;
    cursor: pointer;
    padding: 0.75em 1.5em;
    font-size: 1em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover {
    background-color: #555555;
}
